{
	"name": "@kidonng/typed-json",
	"version": "1.2.0",
	"description": "Better typed JSON.parse and JSON.stringify",
	"scripts": {
		"lint": "xo",
		"test": "tsd"
	},
	"repository": "kidonng/typed-json",
	"license": "MIT",
	"author": "Kid <hi@xuann.wang> (https://xuann.wang/)",
	"main": "shim.d.ts",
	"types": "shim.d.ts",
	"files": [
		"shim.d.ts"
	],
	"xo": {
		"prettier": true,
		"semicolon": false
	},
	"dependencies": {
		"type-fest": "^2.18.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"tsd": "^0.22.0",
		"typescript": "^4.7.4",
		"xo": "^0.51.0"
	}
}
